<!doctype html>
<html lang="en">
{% include head.html %}
<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        {% include navigation2.html %}
        <article class="article {% if site.scrollappear_enabled %}scrollappear{% endif %}">
          <header class="article-header" style="text-align: center;">
            <!-- <h1>{{ page.title }}</h1> -->
            <p>{{ page.description }}</p>
            {% include article/info-footer2.html post=page %}
          </header>

          <div class="article-content">
            {{ content }}
          </div>
          <div class="article-share" style="text-align: center;">
            {% assign page_title = page.title | cgi_escape | truncate: 110 %}
            {% capture twitter-share-text %}{{ page_title }} - {{ page.url | absolute_url }}{% if site.social.twitter %} by @{{ site.social.twitter }}{% endif %}{% endcapture %}
            <a href="https://twitter.com/home?status={{ twitter-share-text | uri_escape }}" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u={{ page.url | absolute_url }}" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
          </div>
          <div class="toggle" style="display: none;text-align: center;adding-top:20px"> Thank you for subscribing! </div>

          <div class="toggle" style="text-align: center;">
        
                    <style type="text/css">
    .subscription-form input {
        display: inline-block;
        padding: 4px;
        padding-left: 8px;
        line-height: 24px;
        color: #555555;
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin-bottom: 10px;
    }
    .checkbox_wrapper {
        display: inline-block;
        padding: 4px;
        width: 100%;
    }
    .subscription-form input.checkbox_type, .subscription-form .checkbox_label {
        width: auto;
        vertical-align: middle;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .subscription-form .checkbox_label {
        display: inline-block;
        line-height: 18px;
        margin-left: 4px;
        font-size: 12px;
        font-family: arial; 
        color: #29484f;
    }

    .subscription-form input {
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #c4c4c4;
        border-radius:  3px;
        -webkit-border-radius:  3px;
        -moz-border-radius:  3px;
    }

    .btn-grad {
        background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        background: linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
    }

    .subscription-form-fields {
        margin-top: 15px;
    }

    .subscription-form {
        width: 90%; 
        /*border: 2px solid #a3a3a3; */
        /*border-radius: 10px; */
        padding: 20px; 
        margin: 0 auto; 
        /*background-color: #ffffff;*/
    }

    .subscription-form h4 {
        font-family: arial; 
        color: #565656; 
        font-size: 20px;
        margin-top: 0px;
    }

    .subscription-thank-you {
        font-family: arial; 
        color: #29484f; 
        font-size: 12px;
    }

    .subscription-form-content {
        font-family: arial; 
        color: #29484f; 
        font-size: 12px;
    }

    .subscription-form button {
        margin-top: 5px; 
        border-radius: 4px; 
        padding: 10px; 
        text-align: center;
        border: none;
        width: 40%;
        color: #ffffff; 
        background-color: #4d4d4d; 
        font-family: arial;
    }

    .sender-sub-main {
        display: table;
        width: 100%;
        height: 100%;
    }

    .sender-sub-inner {
        display: table-cell;
        vertical-align: middle;
    }
    
    .sender-link-wrapper {
        display: block;
        position: relative;
        margin-top: 16px;
    }
    .sender-link {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        text-decoration: none !important;
        color: #555;
    }
    
    .sender-link img {
        width: 16px;
        height: 16px;
        margin-right: 2px;
        vertical-align: text-bottom;
    }

</style>
<div class="sender-sub-main">
    <div class="sender-sub-inner">
        <div class="subscription-form">
            <h4 class="dont-break-out"></h4>
                                        <div class="subscription-form-fields">
                    <div>
                        Hey! If you would like to be notified of future cool posts, please subscribe!                    </div>
                    <form id="sender-subscribe" target="_blank" action="https://app.sender.net/forms/sender_subscription/9820/9232ae2e" method="POST">
                                        
                            <div class="subscription-form-fields" id="subscription-form-fields">
                                                                                                        
                                                                                                                                            <input name="email" type="email" class="email_type" id="email" data-label="Email" placeholder="Email" required="">
                                                                                                </div>
                                                <button  onclick="myFunction()" class="btn-grad dont-break-out">Sign Up!</button>
                    </form>
                </div>
                                
                                    </div>
    </div>
</div>                
    </div>

          {% if site.discus_identifier %}
            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://{{ site.discus_identifier }}.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
          {% endif %}
        </article>
        {% include footer.html %}
      </div>
    </div>
  </main>
  {% include javascripts.html %}
    <script>
    function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
  }
  function myFunction() {
    var x = document.getElementsByClassName("toggle");
      var emails = x.item(1).getElementsByClassName("email_type");
      if (validateEmail(emails.item(0).value)){
      for (var i = 0; i < x.length; i++) {
          if (x.item(i).style.display === "none") {
            x.item(i).style.display = "block";
        } else {
            x.item(i).style.display = "none";
        }
      }
  }}
</script>
<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
</body>
</html>
